Polynomial Graphing on a line and inequalities
If odd, pass through number line, if even, skip
proceed to solve after, find designated areas
Ex:
(x+2)(x-1)>0
Graph line using roots -2 and 1

2. 
2/(x-1)<=3

x-1=!0
Case 1:
x-1>0:
Do not change sign and multiply.
x>1
2<=3x-3
5<=3x
5/3<=x,
x>=5/3.

Case 2:
x-1<0:
Change sign (reverse signs)
2>3(x-1)
2>3x-3
5>3x
x<5/3,
compare with x<1.
x<1 is less, so answer is x<1 for Case 2.

Final answer:
x>=5/3 or x<1.

3.
Case 1:
-x-7-(x-2)=x-3
-x-7-x+2=x-3
-2x-5=x-3
-3x=2
x=2/-3.
It is not in the range, so we ignore this.

Case 2:
-x+7-(x-2)=x-3
-x+7-x+2=x-3
-2x+9=x-3
-3x=-12,
x=4.
Not in range once again.

Case 3:
x+7-(x-2)=x-3
x+7-x+2=x-3
2x+9=x-3.
x=12, inside range.
